{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src"]
}
